package lesson28.interfaces;

public class Main {

    // Interface in Java
    /*
    public interface MyInterface{
        returnType method-name1 (param list);
        returnType method-name2 (param list);
    }

    Основные моменты:
    1. Объект интерфейса создать нельзя
    2. Интерфейс прелоставляет полную абстракцию, так как его методы не имеют тело.
       С другой стороны, абстрактный класс предоставляет частичную абстракцию.
    3. Для реализации классом интерфейса используется ключевое слово implements
    4. При еализации методов интерфейса они должны быть объявлены публичными
    5. Класс еализующий интерфейс должен реализовать все его абстрактные методы
       или сам должен быть объявлен абстрактным.
    6. Все абстрактные методы интерфейса по умолчанию являются публичными.
    7. Переменные, объявленные в интерфейсе по умолчани. являются публичными, статическими и финальными.
       Они должны быть инициализированы при создании. Т.е. фактически являются константами.
     */
    public static void main(String[] args) {
        Movable car = new Car();
        Car car1 = new Car();
        car.canMove();
    }
}
