package lesson47_48.enum_game;

public class Main {
    /*
    Написать программу, которая при вводе с клавиатуры дня недели, отвечает на вопрос, является ли этот день выходным.
    Для выходного дня ответ - true, для рабочего - false.
    Испрользовать энум
    1. создать энум, состоящий из дней недели DayOfWeek
    2. создать класс DayOfWeekResolver, содержащий логику для решения задачи:
        - метод для чтения значения с экрана
        - метод, преобразующий введенную строку в энум
        - метод, определяющий, является ли день выходным
        - метод паблик старт() - в котором вызываются все предыдущие приватные методы, который вызывается в методе main
    3. в классе Main методе main вызвать метод
     */
    public static void main(String[] args) {
        DayOfWeekResolver dayOfWeekResolver = new DayOfWeekResolver();

        dayOfWeekResolver.start();
    }
}
