package lesson26.abstractClasses;

public class Main {
    /*
    1. Есть случаи, когда сложно или не нужно реализовывать все методы родительского класса.
       В этих случаях родит. класс может быть объявлен абстрактным, что дает возможность не реализовывать такие методы.
       Но они в обязательном порядке должны быть реализованы дочерними классами.
    2. Объект абстрактного класса не может быть создан.
    3. Если дочерний класс не реализует все методы абстрактного родительского класса, тогда он сам должен быть объявлен абстрактным
     */
    public static void main(String[] args) {
//        Animal animal = new Animal(); создать объект абстрактного класса нельзя
        Animal dog = new Dog();
        Animal lion = new Lion();

//        animal.sound();
        dog.sound();
        lion.sound();
        dog.move();
        lion.move();
    }
}
