package lesson26.pizza_factory;
    /*
    Проект "Pizza Factory".
    Нужно создать Фабрику по производству пиццы. Фабрика должна уметь готовить такие виды пиццы:
    Гаваии, Салями, Моцарелла.
    Каждый вид пиццы должен уметь: подготовливаться(готовиться тесто, накладывать ингредиенты) , печься и упаковываться.
    В каждом случае должно быть понятно, о каком виде пиццы идет речь.
    В классе main не должнен создаваться новый объект пиццы. Из него должен поступать заказ на изготовление нужного вида пиццы в класс PizzaFactory,
    который должен выбрать нужную пиццу для изготовления.

    Алгоритм реализации:
    1. нужно создать родит.абстракт.класс Pizza и три дочерних класса.
    2. Возможно не все методы родительского класса должны быть абстрактными,
       а только те, реализация которых в дочерних классах различна.
    3. Создать класс PizzaFactory, в котором будет осуществляться создание нового объекта Pizza в зависимости от выбора заказчика.
       ( возможно стоит использовать switch case )
    */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Please choose your Pizza: 1 - Hawaii, 2 - Salami, 3 - Mozzarella");
        int choice = scanner.nextInt();

        PizzaFactory.placeOrderOfPizza(choice);

    }
}
